fourmis restantes : -13 
nb fourmis 92 pour ->Yok2 - Tsx0 - Mge0 - Rjj1 - Ny_1 - Tkp7 - 
nb fourmis 84 pour ->W_e1 - Ygp3 - Pbs8 - Qvi1 - Tpp1 - Adp5 - Gjs7 - Jxp0 - Wm_8 - Dmu0 - W_x2 - El_2 - Yn_4 - Tkp7 - 
nb fourmis 59 pour ->Ela5 - Hlt2 - Gxq4 - I_z7 - Ttz7 - Myn1 - Omo2 - Wlm7 - Wbz8 - Ute3 - Ywj3 - Wzf2 - Ckh8 - Jug8 - Pmc5 - Czx5 - Vum1 - Zd_4 - Kj_2 - Mle7 - Xtr2 - Vix5 - Tbx0 - Qoy5 - Evz8 - Kqx7 - Ivz7 - Jnu8 - Exz9 - Gan6 - Hzx3 - N_l2 - Ocp7 - Sgt7 - Fbv4 - Flc4 - Bos4 - Aug4 - Tkp7 - 
nb fourmis 58 pour ->Xiu4 - Tkv7 - Bpv2 - Zht1 - Jxo6 - Bld7 - Kcs1 - Qjz0 - Bwf3 - Fnu8 - Itk4 - Kep4 - Yaq9 - Fif1 - Eco6 - Hin1 - Cys8 - Zmo6 - Uxo9 - Rss4 - C_z6 - Zmh8 - Qte9 - Sgt4 - Dbb9 - Soc7 - Waa8 - W_w7 - Ydz3 - Ssk5 - Amj5 - Rhh1 - Rri4 - Brx4 - Aug9 - Dyu9 - Bhv1 - Nfa9 - Tti9 - Tkp7 - 
nb fourmis 42 pour ->Smf5 - Ehv8 - Ik_6 - Spj1 - Pni8 - Tke9 - S_p3 - Y_q9 - Wrp2 - Ttt4 - Ukr8 - Ehl3 - Mh_7 - G_v0 - Fjq0 - V_p3 - Ba_2 - Sdn6 - Erp1 - Fab7 - Yoo9 - Flh0 - Icg7 - Si_3 - Dqg6 - Qhw7 - Pwg6 - Fuq8 - Jts1 - Vbc7 - F_e2 - Hnh2 - Opk8 - Cv_5 - F_k6 - Xhu7 - Njk7 - Ogw6 - Qvv6 - Dpr7 - Hzq5 - Rma3 - Vpm4 - Qkn7 - Fxw4 - Eap5 - Tpi2 - Ad_6 - Gt_5 - Yfp5 - Son4 - Vlt4 - Rru0 - Izu1 - Tcd1 - Tkp7 - 
nb fourmis 37 pour ->Ije8 - Wbe1 - Biq2 - Kdz8 - Gpu6 - Aeb8 - Bor4 - Amq6 - Cca3 - Hkm9 - Dtw1 - Chl7 - Epc4 - Viz3 - Mp_1 - Aqh9 - Nrt3 - By_5 - Xnt3 - Xtw3 - Duf7 - Ywz5 - Oop3 - Sww5 - Gdq2 - Frm0 - Omj5 - Eex2 - Rbv8 - K_m8 - Xxo4 - Wtj1 - Fdm8 - Y_t3 - Art3 - Ixm8 - J_b4 - Pxl9 - Thh5 - Zzg8 - Rzn6 - Xw_6 - Hky2 - Cag8 - Jwh0 - Kko6 - O_r1 - Bkx6 - Ehc6 - Juy2 - V_s4 - Ghl7 - Iui5 - Fnj6 - Kdy3 - Glu9 - Qeo2 - Ysh6 - Aiw9 - Vlo2 - Tkp7 - 
nb fourmis 35 pour ->Imy7 - Gef4 - Kno7 - Rad4 - Glr4 - E__0 - Weu9 - Qmd7 - Wka4 - Ovu8 - Fot5 - Gqz3 - Hqy6 - Zo_8 - Igc1 - Xk_1 - Twn8 - Qjk8 - Wur6 - Jzf8 - Gdt3 - Zcl3 - E_m6 - Tyo8 - Ghu3 - Zcp3 - Jag3 - Ghf3 - Iwj0 - C_f1 - Bgc5 - Xmw8 - Xxm9 - Ybc1 - Rpr6 - Bnj5 - Hrh1 - Ufy1 - Dqi6 - Qq_6 - G_o2 - Kmm7 - Mhv1 - Uct7 - Clf2 - Vya0 - Jke7 - K_f2 - Fka2 - Ixb7 - Hvb2 - Sj_0 - N_m5 - Kcn9 - Uhq2 - Sig9 - Flp1 - Gf_4 - Arl0 - Ufu7 - Zra6 - Jd_1 - Tkp7 - 
nb fourmis 20 pour ->Pkh2 - Bni1 - Sfh8 - Vdy1 - Uvm6 - Bby6 - Qjx3 - Vql7 - Thk4 - Mwt6 - Xwd8 - Sux3 - Vot9 - Dmb6 - Slj2 - Taa6 - Bfa7 - Cn_1 - Kza3 - Gcg9 - Zbu9 - Zvt5 - Edl0 - Adz8 - O_j4 - N_k0 - Akz0 - Wbf2 - Sua9 - Hdu8 - Ppa8 - G_m8 - V__5 - T_v9 - Ibw8 - Fmv1 - Nrr2 - Dh_6 - Nzk2 - Wdq2 - Wc_2 - Gra2 - I_g0 - Ger1 - Qrw1 - Jbs9 - Yzb0 - Blu9 - Xfb1 - Rr_2 - Gb_1 - Hsr6 - Oyu0 - Uf_5 - Pep5 - Dp_7 - F_e3 - Xda3 - Nqu2 - Rxk1 - Jiy7 - Fhb6 - Cju4 - Wxb2 - G_m7 - Ga_1 - Cda6 - Rra3 - Ezs3 - Iwo1 - Mch3 - Um_7 - Oza8 - Zpb6 - Yur7 - Swo6 - Mcg8 - Tkp7 - 
nb fourmis 17 pour ->Hqh4 - Ol_9 - Xno6 - Dtp2 - Eis4 - Ivg3 - Hxy7 - Yfz9 - Pgh6 - Qhx0 - Yyk3 - Nlb3 - Fpm4 - Cim8 - Eyg7 - Pqy3 - Ro_8 - Dyw2 - Xyi0 - Ivo5 - Y_y2 - Oah9 - Wjk9 - Hdr8 - Rhc8 - Jed2 - N_e5 - Yfi1 - Itx5 - Nty4 - Ypt9 - Uim8 - Tro2 - Rsu0 - Qmb7 - Dky3 - V_s7 - Yru3 - Ndm1 - Cfc7 - Ufq2 - X_n4 - Fcu0 - Nmi3 - Xcw9 - Ten8 - Slx0 - Wwz5 - Y_d8 - Zpz6 - Gme0 - Uiq9 - Ubj4 - Hl_3 - Wue3 - Wqv0 - Iqu9 - Yfa0 - Ccp2 - Zwo8 - De_8 - Ykl6 - T_l4 - Sro7 - Mpf0 - Kzd1 - Rjo8 - Swh6 - Xlz0 - Pbu9 - Id_2 - Ehk5 - Uwy3 - Hcr5 - Pte2 - Njq3 - Zgc1 - Fuk0 - Ymw0 - Oit6 - Tkp7 - 
nb fourmis 16 pour ->D_d4 - Zti5 - Kc_4 - Obm9 - Mmx2 - Zxh2 - Szw7 - Pqd9 - T_d8 - Yls9 - Jkw3 - Jpq0 - Jh_1 - Bmi9 - Cmi3 - Nfo1 - Zfp7 - Oyr3 - Nof8 - W_t9 - Kag2 - H_s4 - Ydh1 - Zvt7 - Hyp0 - Sgn9 - Pzm3 - Zvx8 - Rsq8 - Jtu5 - C_m7 - Bph1 - Hif8 - Xqj4 - Uvb4 - Cco8 - Fjx7 - Ilh9 - Iwy2 - Ftq9 - Dhx4 - Ix_5 - Hsl3 - Vlt3 - Rfc4 - Zqn8 - Cex7 - Ylf7 - Oss7 - Gyt1 - V_j8 - Ckk1 - J_q0 - H_x3 - Xre5 - Qat6 - Arx5 - Tgm8 - Xxh0 - Nji0 - Xoq3 - Ikj9 - Gwt1 - T_d3 - Xxy5 - Aua3 - Ixo1 - Bda3 - Xe_6 - Igc7 - Geu7 - Cfc5 - Hf_4 - El_1 - Whg6 - Gvl5 - Bli0 - Ico1 - Bpe4 - Fop2 - Gi_6 - Tkp7 - 
----
nb fourmis 79 pour ->Yok2 - Tsx0 - Mge0 - Rjj1 - Ny_1 - Tkp7 - 
nb fourmis 71 pour ->W_e1 - Ygp3 - Pbs8 - Qvi1 - Tpp1 - Adp5 - Gjs7 - Jxp0 - Wm_8 - Dmu0 - W_x2 - El_2 - Yn_4 - Tkp7 - 
nb fourmis 46 pour ->Ela5 - Hlt2 - Gxq4 - I_z7 - Ttz7 - Myn1 - Omo2 - Wlm7 - Wbz8 - Ute3 - Ywj3 - Wzf2 - Ckh8 - Jug8 - Pmc5 - Czx5 - Vum1 - Zd_4 - Kj_2 - Mle7 - Xtr2 - Vix5 - Tbx0 - Qoy5 - Evz8 - Kqx7 - Ivz7 - Jnu8 - Exz9 - Gan6 - Hzx3 - N_l2 - Ocp7 - Sgt7 - Fbv4 - Flc4 - Bos4 - Aug4 - Tkp7 - 
nb fourmis 45 pour ->Xiu4 - Tkv7 - Bpv2 - Zht1 - Jxo6 - Bld7 - Kcs1 - Qjz0 - Bwf3 - Fnu8 - Itk4 - Kep4 - Yaq9 - Fif1 - Eco6 - Hin1 - Cys8 - Zmo6 - Uxo9 - Rss4 - C_z6 - Zmh8 - Qte9 - Sgt4 - Dbb9 - Soc7 - Waa8 - W_w7 - Ydz3 - Ssk5 - Amj5 - Rhh1 - Rri4 - Brx4 - Aug9 - Dyu9 - Bhv1 - Nfa9 - Tti9 - Tkp7 - 
nb fourmis 29 pour ->Smf5 - Ehv8 - Ik_6 - Spj1 - Pni8 - Tke9 - S_p3 - Y_q9 - Wrp2 - Ttt4 - Ukr8 - Ehl3 - Mh_7 - G_v0 - Fjq0 - V_p3 - Ba_2 - Sdn6 - Erp1 - Fab7 - Yoo9 - Flh0 - Icg7 - Si_3 - Dqg6 - Qhw7 - Pwg6 - Fuq8 - Jts1 - Vbc7 - F_e2 - Hnh2 - Opk8 - Cv_5 - F_k6 - Xhu7 - Njk7 - Ogw6 - Qvv6 - Dpr7 - Hzq5 - Rma3 - Vpm4 - Qkn7 - Fxw4 - Eap5 - Tpi2 - Ad_6 - Gt_5 - Yfp5 - Son4 - Vlt4 - Rru0 - Izu1 - Tcd1 - Tkp7 - 
nb fourmis 24 pour ->Ije8 - Wbe1 - Biq2 - Kdz8 - Gpu6 - Aeb8 - Bor4 - Amq6 - Cca3 - Hkm9 - Dtw1 - Chl7 - Epc4 - Viz3 - Mp_1 - Aqh9 - Nrt3 - By_5 - Xnt3 - Xtw3 - Duf7 - Ywz5 - Oop3 - Sww5 - Gdq2 - Frm0 - Omj5 - Eex2 - Rbv8 - K_m8 - Xxo4 - Wtj1 - Fdm8 - Y_t3 - Art3 - Ixm8 - J_b4 - Pxl9 - Thh5 - Zzg8 - Rzn6 - Xw_6 - Hky2 - Cag8 - Jwh0 - Kko6 - O_r1 - Bkx6 - Ehc6 - Juy2 - V_s4 - Ghl7 - Iui5 - Fnj6 - Kdy3 - Glu9 - Qeo2 - Ysh6 - Aiw9 - Vlo2 - Tkp7 - 
nb fourmis 22 pour ->Imy7 - Gef4 - Kno7 - Rad4 - Glr4 - E__0 - Weu9 - Qmd7 - Wka4 - Ovu8 - Fot5 - Gqz3 - Hqy6 - Zo_8 - Igc1 - Xk_1 - Twn8 - Qjk8 - Wur6 - Jzf8 - Gdt3 - Zcl3 - E_m6 - Tyo8 - Ghu3 - Zcp3 - Jag3 - Ghf3 - Iwj0 - C_f1 - Bgc5 - Xmw8 - Xxm9 - Ybc1 - Rpr6 - Bnj5 - Hrh1 - Ufy1 - Dqi6 - Qq_6 - G_o2 - Kmm7 - Mhv1 - Uct7 - Clf2 - Vya0 - Jke7 - K_f2 - Fka2 - Ixb7 - Hvb2 - Sj_0 - N_m5 - Kcn9 - Uhq2 - Sig9 - Flp1 - Gf_4 - Arl0 - Ufu7 - Zra6 - Jd_1 - Tkp7 - 
nb fourmis 7 pour ->Pkh2 - Bni1 - Sfh8 - Vdy1 - Uvm6 - Bby6 - Qjx3 - Vql7 - Thk4 - Mwt6 - Xwd8 - Sux3 - Vot9 - Dmb6 - Slj2 - Taa6 - Bfa7 - Cn_1 - Kza3 - Gcg9 - Zbu9 - Zvt5 - Edl0 - Adz8 - O_j4 - N_k0 - Akz0 - Wbf2 - Sua9 - Hdu8 - Ppa8 - G_m8 - V__5 - T_v9 - Ibw8 - Fmv1 - Nrr2 - Dh_6 - Nzk2 - Wdq2 - Wc_2 - Gra2 - I_g0 - Ger1 - Qrw1 - Jbs9 - Yzb0 - Blu9 - Xfb1 - Rr_2 - Gb_1 - Hsr6 - Oyu0 - Uf_5 - Pep5 - Dp_7 - F_e3 - Xda3 - Nqu2 - Rxk1 - Jiy7 - Fhb6 - Cju4 - Wxb2 - G_m7 - Ga_1 - Cda6 - Rra3 - Ezs3 - Iwo1 - Mch3 - Um_7 - Oza8 - Zpb6 - Yur7 - Swo6 - Mcg8 - Tkp7 - 
nb fourmis 4 pour ->Hqh4 - Ol_9 - Xno6 - Dtp2 - Eis4 - Ivg3 - Hxy7 - Yfz9 - Pgh6 - Qhx0 - Yyk3 - Nlb3 - Fpm4 - Cim8 - Eyg7 - Pqy3 - Ro_8 - Dyw2 - Xyi0 - Ivo5 - Y_y2 - Oah9 - Wjk9 - Hdr8 - Rhc8 - Jed2 - N_e5 - Yfi1 - Itx5 - Nty4 - Ypt9 - Uim8 - Tro2 - Rsu0 - Qmb7 - Dky3 - V_s7 - Yru3 - Ndm1 - Cfc7 - Ufq2 - X_n4 - Fcu0 - Nmi3 - Xcw9 - Ten8 - Slx0 - Wwz5 - Y_d8 - Zpz6 - Gme0 - Uiq9 - Ubj4 - Hl_3 - Wue3 - Wqv0 - Iqu9 - Yfa0 - Ccp2 - Zwo8 - De_8 - Ykl6 - T_l4 - Sro7 - Mpf0 - Kzd1 - Rjo8 - Swh6 - Xlz0 - Pbu9 - Id_2 - Ehk5 - Uwy3 - Hcr5 - Pte2 - Njq3 - Zgc1 - Fuk0 - Ymw0 - Oit6 - Tkp7 - 
nb fourmis 3 pour ->D_d4 - Zti5 - Kc_4 - Obm9 - Mmx2 - Zxh2 - Szw7 - Pqd9 - T_d8 - Yls9 - Jkw3 - Jpq0 - Jh_1 - Bmi9 - Cmi3 - Nfo1 - Zfp7 - Oyr3 - Nof8 - W_t9 - Kag2 - H_s4 - Ydh1 - Zvt7 - Hyp0 - Sgn9 - Pzm3 - Zvx8 - Rsq8 - Jtu5 - C_m7 - Bph1 - Hif8 - Xqj4 - Uvb4 - Cco8 - Fjx7 - Ilh9 - Iwy2 - Ftq9 - Dhx4 - Ix_5 - Hsl3 - Vlt3 - Rfc4 - Zqn8 - Cex7 - Ylf7 - Oss7 - Gyt1 - V_j8 - Ckk1 - J_q0 - H_x3 - Xre5 - Qat6 - Arx5 - Tgm8 - Xxh0 - Nji0 - Xoq3 - Ikj9 - Gwt1 - T_d3 - Xxy5 - Aua3 - Ixo1 - Bda3 - Xe_6 - Igc7 - Geu7 - Cfc5 - Hf_4 - El_1 - Whg6 - Gvl5 - Bli0 - Ico1 - Bpe4 - Fop2 - Gi_6 - Tkp7 - 
----
TMP : 0
tmp : 0 et rest : 1
----
nb fourmis 79 pour ->Yok2 - Tsx0 - Mge0 - Rjj1 - Ny_1 - Tkp7 - 
nb fourmis 71 pour ->W_e1 - Ygp3 - Pbs8 - Qvi1 - Tpp1 - Adp5 - Gjs7 - Jxp0 - Wm_8 - Dmu0 - W_x2 - El_2 - Yn_4 - Tkp7 - 
nb fourmis 46 pour ->Ela5 - Hlt2 - Gxq4 - I_z7 - Ttz7 - Myn1 - Omo2 - Wlm7 - Wbz8 - Ute3 - Ywj3 - Wzf2 - Ckh8 - Jug8 - Pmc5 - Czx5 - Vum1 - Zd_4 - Kj_2 - Mle7 - Xtr2 - Vix5 - Tbx0 - Qoy5 - Evz8 - Kqx7 - Ivz7 - Jnu8 - Exz9 - Gan6 - Hzx3 - N_l2 - Ocp7 - Sgt7 - Fbv4 - Flc4 - Bos4 - Aug4 - Tkp7 - 
nb fourmis 45 pour ->Xiu4 - Tkv7 - Bpv2 - Zht1 - Jxo6 - Bld7 - Kcs1 - Qjz0 - Bwf3 - Fnu8 - Itk4 - Kep4 - Yaq9 - Fif1 - Eco6 - Hin1 - Cys8 - Zmo6 - Uxo9 - Rss4 - C_z6 - Zmh8 - Qte9 - Sgt4 - Dbb9 - Soc7 - Waa8 - W_w7 - Ydz3 - Ssk5 - Amj5 - Rhh1 - Rri4 - Brx4 - Aug9 - Dyu9 - Bhv1 - Nfa9 - Tti9 - Tkp7 - 
nb fourmis 29 pour ->Smf5 - Ehv8 - Ik_6 - Spj1 - Pni8 - Tke9 - S_p3 - Y_q9 - Wrp2 - Ttt4 - Ukr8 - Ehl3 - Mh_7 - G_v0 - Fjq0 - V_p3 - Ba_2 - Sdn6 - Erp1 - Fab7 - Yoo9 - Flh0 - Icg7 - Si_3 - Dqg6 - Qhw7 - Pwg6 - Fuq8 - Jts1 - Vbc7 - F_e2 - Hnh2 - Opk8 - Cv_5 - F_k6 - Xhu7 - Njk7 - Ogw6 - Qvv6 - Dpr7 - Hzq5 - Rma3 - Vpm4 - Qkn7 - Fxw4 - Eap5 - Tpi2 - Ad_6 - Gt_5 - Yfp5 - Son4 - Vlt4 - Rru0 - Izu1 - Tcd1 - Tkp7 - 
nb fourmis 24 pour ->Ije8 - Wbe1 - Biq2 - Kdz8 - Gpu6 - Aeb8 - Bor4 - Amq6 - Cca3 - Hkm9 - Dtw1 - Chl7 - Epc4 - Viz3 - Mp_1 - Aqh9 - Nrt3 - By_5 - Xnt3 - Xtw3 - Duf7 - Ywz5 - Oop3 - Sww5 - Gdq2 - Frm0 - Omj5 - Eex2 - Rbv8 - K_m8 - Xxo4 - Wtj1 - Fdm8 - Y_t3 - Art3 - Ixm8 - J_b4 - Pxl9 - Thh5 - Zzg8 - Rzn6 - Xw_6 - Hky2 - Cag8 - Jwh0 - Kko6 - O_r1 - Bkx6 - Ehc6 - Juy2 - V_s4 - Ghl7 - Iui5 - Fnj6 - Kdy3 - Glu9 - Qeo2 - Ysh6 - Aiw9 - Vlo2 - Tkp7 - 
nb fourmis 22 pour ->Imy7 - Gef4 - Kno7 - Rad4 - Glr4 - E__0 - Weu9 - Qmd7 - Wka4 - Ovu8 - Fot5 - Gqz3 - Hqy6 - Zo_8 - Igc1 - Xk_1 - Twn8 - Qjk8 - Wur6 - Jzf8 - Gdt3 - Zcl3 - E_m6 - Tyo8 - Ghu3 - Zcp3 - Jag3 - Ghf3 - Iwj0 - C_f1 - Bgc5 - Xmw8 - Xxm9 - Ybc1 - Rpr6 - Bnj5 - Hrh1 - Ufy1 - Dqi6 - Qq_6 - G_o2 - Kmm7 - Mhv1 - Uct7 - Clf2 - Vya0 - Jke7 - K_f2 - Fka2 - Ixb7 - Hvb2 - Sj_0 - N_m5 - Kcn9 - Uhq2 - Sig9 - Flp1 - Gf_4 - Arl0 - Ufu7 - Zra6 - Jd_1 - Tkp7 - 
nb fourmis 7 pour ->Pkh2 - Bni1 - Sfh8 - Vdy1 - Uvm6 - Bby6 - Qjx3 - Vql7 - Thk4 - Mwt6 - Xwd8 - Sux3 - Vot9 - Dmb6 - Slj2 - Taa6 - Bfa7 - Cn_1 - Kza3 - Gcg9 - Zbu9 - Zvt5 - Edl0 - Adz8 - O_j4 - N_k0 - Akz0 - Wbf2 - Sua9 - Hdu8 - Ppa8 - G_m8 - V__5 - T_v9 - Ibw8 - Fmv1 - Nrr2 - Dh_6 - Nzk2 - Wdq2 - Wc_2 - Gra2 - I_g0 - Ger1 - Qrw1 - Jbs9 - Yzb0 - Blu9 - Xfb1 - Rr_2 - Gb_1 - Hsr6 - Oyu0 - Uf_5 - Pep5 - Dp_7 - F_e3 - Xda3 - Nqu2 - Rxk1 - Jiy7 - Fhb6 - Cju4 - Wxb2 - G_m7 - Ga_1 - Cda6 - Rra3 - Ezs3 - Iwo1 - Mch3 - Um_7 - Oza8 - Zpb6 - Yur7 - Swo6 - Mcg8 - Tkp7 - 
nb fourmis 4 pour ->Hqh4 - Ol_9 - Xno6 - Dtp2 - Eis4 - Ivg3 - Hxy7 - Yfz9 - Pgh6 - Qhx0 - Yyk3 - Nlb3 - Fpm4 - Cim8 - Eyg7 - Pqy3 - Ro_8 - Dyw2 - Xyi0 - Ivo5 - Y_y2 - Oah9 - Wjk9 - Hdr8 - Rhc8 - Jed2 - N_e5 - Yfi1 - Itx5 - Nty4 - Ypt9 - Uim8 - Tro2 - Rsu0 - Qmb7 - Dky3 - V_s7 - Yru3 - Ndm1 - Cfc7 - Ufq2 - X_n4 - Fcu0 - Nmi3 - Xcw9 - Ten8 - Slx0 - Wwz5 - Y_d8 - Zpz6 - Gme0 - Uiq9 - Ubj4 - Hl_3 - Wue3 - Wqv0 - Iqu9 - Yfa0 - Ccp2 - Zwo8 - De_8 - Ykl6 - T_l4 - Sro7 - Mpf0 - Kzd1 - Rjo8 - Swh6 - Xlz0 - Pbu9 - Id_2 - Ehk5 - Uwy3 - Hcr5 - Pte2 - Njq3 - Zgc1 - Fuk0 - Ymw0 - Oit6 - Tkp7 - 
nb fourmis 3 pour ->D_d4 - Zti5 - Kc_4 - Obm9 - Mmx2 - Zxh2 - Szw7 - Pqd9 - T_d8 - Yls9 - Jkw3 - Jpq0 - Jh_1 - Bmi9 - Cmi3 - Nfo1 - Zfp7 - Oyr3 - Nof8 - W_t9 - Kag2 - H_s4 - Ydh1 - Zvt7 - Hyp0 - Sgn9 - Pzm3 - Zvx8 - Rsq8 - Jtu5 - C_m7 - Bph1 - Hif8 - Xqj4 - Uvb4 - Cco8 - Fjx7 - Ilh9 - Iwy2 - Ftq9 - Dhx4 - Ix_5 - Hsl3 - Vlt3 - Rfc4 - Zqn8 - Cex7 - Ylf7 - Oss7 - Gyt1 - V_j8 - Ckk1 - J_q0 - H_x3 - Xre5 - Qat6 - Arx5 - Tgm8 - Xxh0 - Nji0 - Xoq3 - Ikj9 - Gwt1 - T_d3 - Xxy5 - Aua3 - Ixo1 - Bda3 - Xe_6 - Igc7 - Geu7 - Cfc5 - Hf_4 - El_1 - Whg6 - Gvl5 - Bli0 - Ico1 - Bpe4 - Fop2 - Gi_6 - Tkp7 - 
